<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styling/index.css">
</head>
<body background="./Resources/background.png">
    <div>
        <nav>
            <a href="index.html"><i style="color: rgb(255, 255, 255); font-size: 2.5rem; float: right; padding: 10px" class="fas fa-home"></i></a>
            <a href="./Pages/about.html"><i style="color: rgb(255, 255, 255); font-size: 2.5rem; float: right; padding: 10px" class="fas fa-address-card"></i></a>
            <a href="./Pages/settings.html"><i style="color: rgb(255, 255, 255); font-size: 2.5rem; float: right; padding: 10px" class="fas fa-cog"></i></a>
        </nav>
    </div>
    <div>
        <h1>HOME</h1>
    </div>
</div>
 <!--TEXT THAT CHANGES  -->
<div class="mobile-only">   
<h1>HELLO EARTH</h1>
</div>
    <div class="mobile-only"> <img src="./Resources/NGCGIF.gif" alt="gc" width="100px" height="100px"> <img src="./Resources/NGCGIF.gif" alt="gc" width="100px"
        height="100px"> <img src="./Resources/NGCGIF.gif" alt="gc" width="100px" height="100px"> <img src="./Resources/NGCGIF.gif" alt="gc"
        width="100px" height="100px"> <img src="./Resources/NGCGIF.gif" alt="gc" width="100px" height="100px"> <img src="./Resources/NGCGIF.gif"
        alt="gc" width="100px" height="100px"> <img src="./Resources/NGCGIF.gif" alt="gc" width="100px" height="100px"> <img
        src="./Resources/NGCGIF.gif" alt="gc" width="100px" height="100px"> 
<div class="mobile-only"> 
    <marquee behavior=scroll direction="right" scrollamount="50"><img src="./Resources/transparent-sprite-walking-16.gif" alt=""></marquee>
</div>
<!-- TEXT THAT CHANGES -->
<div class="desktop-only"><h1> 
    HELLO WORLD
</h1>
</body>
</html>
